<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Skintellect{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            overflow-x: hidden;
        }
        nav {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: #E11D48;
        }
        nav ul {
            display: flex;
            gap: 1.5rem;
            list-style: none;
        }
        nav ul a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">Skintellect</div>
        <ul>
            <a href="{{url_for('predict')}}">Face Analysis</a>
            <a href="{{url_for('bookappointment')}}">Book Appointment</a>
            <a href="{{url_for('userappoint')}}">Appointments</a>
            <a href="{{url_for('profile')}}">Profile</a>
            <a href="{{url_for('logout')}}">Logout</a>
        </ul>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

</body>
</html>
